../Driver/GC9A01/scr/GC9A01.c:48:20:display_setCS	1
../Driver/GC9A01/scr/GC9A01.c:53:20:display_setRST	1
../Driver/GC9A01/scr/GC9A01.c:59:20:display_setDC	1
../Driver/GC9A01/scr/GC9A01.c:65:13:display_transmitDMA	1
../Driver/GC9A01/scr/GC9A01.c:70:6:GC9A01_spi_tx	1
../Driver/GC9A01/scr/GC9A01.c:75:6:GC9A01_write_command	1
../Driver/GC9A01/scr/GC9A01.c:82:6:GC9A01_write_data	1
../Driver/GC9A01/scr/GC9A01.c:89:6:GC9A01_write_commandDMA	3
../Driver/GC9A01/scr/GC9A01.c:95:6:GC9A01_write_dataDMA	3
../Driver/GC9A01/scr/GC9A01.c:101:20:GC9A01_write_byte	1
../Driver/GC9A01/scr/GC9A01.c:105:6:GC9A01_write	1
../Driver/GC9A01/scr/GC9A01.c:110:6:GC9A01_write_continue	1
../Driver/GC9A01/scr/GC9A01.c:115:6:GC9A01_writeDMA	1
../Driver/GC9A01/scr/GC9A01.c:120:6:GC9A01_write_continueDMA	1
../Driver/GC9A01/scr/GC9A01.c:125:13:display_GC9A01_init	1
../Driver/GC9A01/scr/GC9A01.c:139:13:display_SetFrame	1
../Driver/GC9A01/scr/GC9A01.c:159:13:display_init	1
