../Driver/GC9A01/scr/GC9A01.c:37:20:display_setCS	1
../Driver/GC9A01/scr/GC9A01.c:42:20:display_setRST	1
../Driver/GC9A01/scr/GC9A01.c:48:20:display_setDC	1
../Driver/GC9A01/scr/GC9A01.c:54:13:display_transmitDMA	1
../Driver/GC9A01/scr/GC9A01.c:59:6:GC9A01_spi_tx	1
../Driver/GC9A01/scr/GC9A01.c:64:6:GC9A01_write_command	1
../Driver/GC9A01/scr/GC9A01.c:71:6:GC9A01_write_data	1
../Driver/GC9A01/scr/GC9A01.c:78:6:GC9A01_write_commandDMA	3
../Driver/GC9A01/scr/GC9A01.c:84:6:GC9A01_write_dataDMA	3
../Driver/GC9A01/scr/GC9A01.c:90:20:GC9A01_write_byte	1
../Driver/GC9A01/scr/GC9A01.c:94:6:GC9A01_write	1
../Driver/GC9A01/scr/GC9A01.c:99:6:GC9A01_write_continue	1
../Driver/GC9A01/scr/GC9A01.c:104:6:GC9A01_writeDMA	1
../Driver/GC9A01/scr/GC9A01.c:109:6:GC9A01_write_continueDMA	1
../Driver/GC9A01/scr/GC9A01.c:118:13:display_GC9A01_init	1
../Driver/GC9A01/scr/GC9A01.c:130:13:display_SetFrame	1
../Driver/GC9A01/scr/GC9A01.c:151:13:display_init	1
