../Driver/GC9A01/scr/GC9A01.c:35:20:GC9A01_set_chip_select	1
../Driver/GC9A01/scr/GC9A01.c:42:6:GC9A01_spi_tx	1
../Driver/GC9A01/scr/GC9A01.c:46:6:GC9A01_set_reset	2
../Driver/GC9A01/scr/GC9A01.c:54:6:GC9A01_set_data_command	2
../Driver/GC9A01/scr/GC9A01.c:63:6:GC9A01_write_command	1
../Driver/GC9A01/scr/GC9A01.c:70:6:GC9A01_write_data	1
../Driver/GC9A01/scr/GC9A01.c:77:20:GC9A01_write_byte	1
../Driver/GC9A01/scr/GC9A01.c:81:6:GC9A01_write	1
../Driver/GC9A01/scr/GC9A01.c:86:6:GC9A01_write_continue	1
../Driver/GC9A01/scr/GC9A01.c:94:13:display_GC9A01_init	1
../Driver/GC9A01/scr/GC9A01.c:114:6:GC9A01_init	1
../Driver/GC9A01/scr/GC9A01.c:369:6:GC9A01_set_frame	1
