../Driver/GC9A01/scr/GC9A01.c:37:20:display_setCS	1
../Driver/GC9A01/scr/GC9A01.c:42:20:display_setRST	1
../Driver/GC9A01/scr/GC9A01.c:48:20:display_setDC	1
../Driver/GC9A01/scr/GC9A01.c:55:6:GC9A01_spi_tx	1
../Driver/GC9A01/scr/GC9A01.c:60:6:GC9A01_write_command	1
../Driver/GC9A01/scr/GC9A01.c:67:6:GC9A01_write_data	1
../Driver/GC9A01/scr/GC9A01.c:74:20:GC9A01_write_byte	1
../Driver/GC9A01/scr/GC9A01.c:78:6:GC9A01_write	1
../Driver/GC9A01/scr/GC9A01.c:83:6:GC9A01_write_continue	1
../Driver/GC9A01/scr/GC9A01.c:92:13:display_GC9A01_init	1
../Driver/GC9A01/scr/GC9A01.c:104:13:display_SetFrame	1
../Driver/GC9A01/scr/GC9A01.c:125:13:display_init	1
