../Driver/GC9A01/scr/GC9A01.c:34:20:display_setCS	1
../Driver/GC9A01/scr/GC9A01.c:39:20:display_setRST	1
../Driver/GC9A01/scr/GC9A01.c:45:20:display_setDC	1
../Driver/GC9A01/scr/GC9A01.c:52:6:GC9A01_spi_tx	1
../Driver/GC9A01/scr/GC9A01.c:57:6:GC9A01_write_command	1
../Driver/GC9A01/scr/GC9A01.c:64:6:GC9A01_write_data	1
../Driver/GC9A01/scr/GC9A01.c:71:20:GC9A01_write_byte	1
../Driver/GC9A01/scr/GC9A01.c:75:6:GC9A01_write	1
../Driver/GC9A01/scr/GC9A01.c:80:6:GC9A01_write_continue	1
../Driver/GC9A01/scr/GC9A01.c:88:13:display_GC9A01_init	1
../Driver/GC9A01/scr/GC9A01.c:99:6:GC9A01_init	1
../Driver/GC9A01/scr/GC9A01.c:354:6:GC9A01_set_frame	1
